appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
black==19.3b0
Click==7.0
colorama==0.4.1
Flask==1.1.1
Flask-WTF==0.14.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.3.1
six==1.12.0
toml==0.10.0
typed-ast==1.4.0
virtualenv==16.7.2
Werkzeug==0.15.5
wrapt==1.11.2
WTForms==2.2.1
